# DotnetSpider

./: .gitignore  DotnetSpider.sln  build.sh  package.props
.github/workflows/: build.yml
src/DotnetSpider/: Spider.cs
src/DotnetSpider.Agent/: DotnetSpider.Agent.csproj  Program.cs
src/DotnetSpider.Core/: project.json
src/DotnetSpider.Core.Test/: project.json
src/DotnetSpider.Extension/: project.json
src/DotnetSpider.Extension.Test/: project.json
src/DotnetSpider.HtmlAgilityPack/: project.json
src/DotnetSpider.HtmlAgilityPack.Css/: project.json
src/DotnetSpider.MySql/AgentCenter/: MySqlAgentStore.cs
src/DotnetSpider.Portal/: DotnetSpider.Portal.csproj  SeedData.cs  Startup.cs  appsettings.Development.json  bundleconfig.json  libman.json
src/DotnetSpider.Portal/BackgroundService/: SeedDataHostedLifecycleService.cs
src/DotnetSpider.Portal/Common/: ExtensiveContentTypeProvider.cs  MapperExtensions.cs  PagedQueryExtensions.cs
src/DotnetSpider.Portal/Controllers/: HomeController.cs
src/DotnetSpider.Portal/Controllers/API/: AgentController.cs  SpiderController.cs
src/DotnetSpider.Portal/Data/: PortalDbContext.cs
src/DotnetSpider.Portal/Properties/: launchSettings.json
src/DotnetSpider.Portal/Views/Agent/: Index.cshtml
src/DotnetSpider.Portal/Views/Shared/: Select2.cshtml  _Layout.cshtml
src/DotnetSpider.Portal/Views/Spider/: History.cshtml  Index.cshtml
src/DotnetSpider.Portal/wwwroot/css/: site.css  site.min.css
src/DotnetSpider.Portal/wwwroot/js/: agent.js  agentHeartbeat.js  site.js  spider.js  spiderHistory.js
src/DotnetSpider.Redial/: project.json
src/DotnetSpider.Sample/: project.json
src/DotnetSpider/AgentCenter/: AgentCenterHostService.cs
src/DotnetSpider/AgentCenter/Store/: AgentHeartbeat.cs
